user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  600;
    client_max_body_size       1024m;
    client_body_buffer_size    8m;
    proxy_connect_timeout   1200;
    proxy_send_timeout      1200;
    proxy_read_timeout      1200;
    proxy_buffers           32 4k;

    server {
        listen                      80;
        root                        /app/ui;
        include                     /etc/nginx/default.d/*.conf;
        gzip                        on;
        gzip_min_length             1k;
        gzip_comp_level             1;
        gzip_types                  text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary                   on;
        gzip_disable                "MSIE [1-6]\.";

        location / {
            root /app/ui;
            try_files $uri /index.html;
        }
    }
}